{
  "name": "store",
  "version": "1.0.0",
  "description": "part of WAT storage",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webAutomaticTest/store.git"
  },
  "keywords": [
    "WAT"
  ],
  "author": "wei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webAutomaticTest/store/issues"
  },
  "homepage": "https://github.com/webAutomaticTest/store#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^2.2.31",
    "path": "^0.12.7",
    "promise": "^8.0.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "swagger-tools": "^0.10.3",
    "wat_action_nightmare": "^1.0.14",
    "winston": "^2.4.0",
    "yargs": "^10.0.3"
  }
}
